07/12/2017 11:12:55 Checking for existence of Branding Active Setup stub...
07/12/2017 11:12:55 InternetExplorerBrandGUID didn't exist: Branding component not installed
07/12/2017 11:12:55 Inf Version is set to "11,00,10586,672".
07/12/2017 11:12:55 Branding conditions failed. Applying only default branding.

07/12/2017 11:12:55     COM initialized with S_FALSE success code.

07/12/2017 11:12:55 Branding Internet Explorer...
07/12/2017 11:12:55 Command line is "/mode:isp /peruser".

07/12/2017 11:12:55 Global branding settings are:
07/12/2017 11:12:55     Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
07/12/2017 11:12:55     Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
07/12/2017 11:12:55     Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
07/12/2017 11:12:55 Done.

07/12/2017 11:12:55     About to clear previous branding...
07/12/2017 11:12:55     Done.

07/12/2017 11:12:55     Processing migration of old settings...
07/12/2017 11:12:55     Done.

07/12/2017 11:12:55     Processing wininet setup...
07/12/2017 11:12:55     Done.

07/12/2017 11:12:55     Processing deletion of connection settings...
07/12/2017 11:12:55     Done.

07/12/2017 11:12:55     Processing zones HKCU settings...
07/12/2017 11:12:55     Done.

07/12/2017 11:12:55     Processing local machine policies and restrictions...
07/12/2017 11:12:55     Done.

07/12/2017 11:12:55     Processing current user policies and restrictions...
07/12/2017 11:12:55     Done.

07/12/2017 11:12:55     Processing legacy policies and restrictions...
07/12/2017 11:12:55     Done.

07/12/2017 11:12:55     Processing general customizations...
07/12/2017 11:12:55     Done.

07/12/2017 11:12:55     Processing Help->About customization...
07/12/2017 11:12:55     Done.

07/12/2017 11:12:55     Processing browser toolbar buttons...
07/12/2017 11:12:55     Done.

07/12/2017 11:12:55     Processing root certificates...
07/12/2017 11:12:55     Done.

07/12/2017 11:12:55     Processing default favorites and/or quick links...
07/12/2017 11:12:55     Creating separate thread for processing default favorites...

07/12/2017 11:12:55     COM initialized with S_OK success code.
07/12/2017 11:12:56         Determining favorites attributes...
07/12/2017 11:12:56             <Favorites> folder location is "C:\Users\Hp-One\Favorites".
07/12/2017 11:12:56         marked as Low Integrity,
07/12/2017 11:12:56         Title     - "Bing",
07/12/2017 11:12:56         URL       - "http://go.microsoft.com/fwlink/p/?LinkId=255142",
07/12/2017 11:12:56         Icon file - "%ProgramFiles%\Internet Explorer\Images\bing.ico",
07/12/2017 11:12:56         not marked IEAK created,
07/12/2017 11:12:56         Done.
07/12/2017 11:12:56     Done.

07/12/2017 11:12:56     Processing deletion of favorites and/or quick links...
07/12/2017 11:12:56     Done.

07/12/2017 11:12:56     Processing favorites...
07/12/2017 11:12:56     Done.

07/12/2017 11:12:56     Processing ordering of favorites...
07/12/2017 11:12:56     Done.

07/12/2017 11:12:56     Processing quick links...
07/12/2017 11:12:56     Done.

07/12/2017 11:12:56     Processing ordering of quick links...
07/12/2017 11:12:56     Done.

07/12/2017 11:12:56     Processing connection settings...
07/12/2017 11:12:56     Done.

07/12/2017 11:12:56     Processing TrustedPublisherLockdown restriction...
07/12/2017 11:12:56     Done.

07/12/2017 11:12:56     Creating feeds...
07/12/2017 11:12:57     Done.

07/12/2017 11:12:57     Creating start pages...
07/12/2017 11:12:57     Done.

07/12/2017 11:12:57     Creating search providers...
07/12/2017 11:12:57     Done.

07/12/2017 11:12:57     Installing Activities...
07/12/2017 11:12:57     Done.

07/12/2017 11:12:57     Installing Unattend Favorite bar items...
07/12/2017 11:12:57     Done.

07/12/2017 11:12:57     Installing Unattend Activites...
07/12/2017 11:12:57     Done.

07/12/2017 11:12:57     Refreshing browser settings...
07/12/2017 11:12:57     Broadcasting "Windows settings change" to all top level windows...
07/12/2017 11:12:57     Done.
07/12/2017 11:12:57 Done.
07/12/2017 11:12:57 Done.
