08/21/2017 14:03:42 Checking for existence of Branding Active Setup stub...
08/21/2017 14:03:42 InternetExplorerBrandGUID didn't exist: Branding component not installed
08/21/2017 14:03:42 Inf Version is set to "11,00,10586,672".
08/21/2017 14:03:42 Branding conditions failed. Applying only default branding.

08/21/2017 14:03:42     COM initialized with S_FALSE success code.

08/21/2017 14:03:42 Branding Internet Explorer...
08/21/2017 14:03:42 Command line is "/mode:isp /peruser".

08/21/2017 14:03:42 Global branding settings are:
08/21/2017 14:03:42     Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
08/21/2017 14:03:42     Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
08/21/2017 14:03:42     Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
08/21/2017 14:03:42 Done.

08/21/2017 14:03:42     About to clear previous branding...
08/21/2017 14:03:42     Done.

08/21/2017 14:03:42     Processing migration of old settings...
08/21/2017 14:03:42     Done.

08/21/2017 14:03:42     Processing wininet setup...
08/21/2017 14:03:42     Done.

08/21/2017 14:03:42     Processing deletion of connection settings...
08/21/2017 14:03:42     Done.

08/21/2017 14:03:42     Processing zones HKCU settings...
08/21/2017 14:03:42     Done.

08/21/2017 14:03:42     Processing local machine policies and restrictions...
08/21/2017 14:03:42     Done.

08/21/2017 14:03:42     Processing current user policies and restrictions...
08/21/2017 14:03:42     Done.

08/21/2017 14:03:42     Processing legacy policies and restrictions...
08/21/2017 14:03:42     Done.

08/21/2017 14:03:42     Processing general customizations...
08/21/2017 14:03:42     Done.

08/21/2017 14:03:42     Processing Help->About customization...
08/21/2017 14:03:42     Done.

08/21/2017 14:03:42     Processing browser toolbar buttons...
08/21/2017 14:03:42     Done.

08/21/2017 14:03:42     Processing root certificates...
08/21/2017 14:03:42     Done.

08/21/2017 14:03:42     Processing default favorites and/or quick links...
08/21/2017 14:03:42     Creating separate thread for processing default favorites...

08/21/2017 14:03:42     COM initialized with S_OK success code.
08/21/2017 14:03:42         Determining favorites attributes...
08/21/2017 14:03:42             <Favorites> folder location is "C:\Users\Hp-One\Favorites".
08/21/2017 14:03:42         marked as Low Integrity,
08/21/2017 14:03:42         Title     - "Bing",
08/21/2017 14:03:42         URL       - "http://go.microsoft.com/fwlink/p/?LinkId=255142",
08/21/2017 14:03:42         Icon file - "%ProgramFiles%\Internet Explorer\Images\bing.ico",
08/21/2017 14:03:42         not marked IEAK created,
08/21/2017 14:03:42         Done.
08/21/2017 14:03:42     Done.

08/21/2017 14:03:42     Processing deletion of favorites and/or quick links...
08/21/2017 14:03:42     Done.

08/21/2017 14:03:42     Processing favorites...
08/21/2017 14:03:42     Done.

08/21/2017 14:03:42     Processing ordering of favorites...
08/21/2017 14:03:42     Done.

08/21/2017 14:03:42     Processing quick links...
08/21/2017 14:03:42     Done.

08/21/2017 14:03:42     Processing ordering of quick links...
08/21/2017 14:03:42     Done.

08/21/2017 14:03:42     Processing connection settings...
08/21/2017 14:03:42     Done.

08/21/2017 14:03:42     Processing TrustedPublisherLockdown restriction...
08/21/2017 14:03:42     Done.

08/21/2017 14:03:42     Creating feeds...
08/21/2017 14:03:42     Done.

08/21/2017 14:03:42     Creating start pages...
08/21/2017 14:03:42     Done.

08/21/2017 14:03:42     Creating search providers...
08/21/2017 14:03:42     Done.

08/21/2017 14:03:42     Installing Activities...
08/21/2017 14:03:42     Done.

08/21/2017 14:03:42     Installing Unattend Favorite bar items...
08/21/2017 14:03:42     Done.

08/21/2017 14:03:42     Installing Unattend Activites...
08/21/2017 14:03:42     Done.

08/21/2017 14:03:42     Refreshing browser settings...
08/21/2017 14:03:42     Broadcasting "Windows settings change" to all top level windows...
08/21/2017 14:03:42     Done.
08/21/2017 14:03:42 Done.
08/21/2017 14:03:42 Done.
